<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <!-- ====== 菜单栏 ====== -->
        <widget class="QMenuBar" name="menuBar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>800</width>
                    <height>22</height>
                </rect>
            </property>
            <widget class="QMenu" name="menuFile">
                <property name="title">
                    <string>文件(&amp;F)</string>
                </property>
                <addaction name="actionSaveLog"/>
                <addaction name="actionClearData"/>
                <addaction name="separator"/>
                <addaction name="actionExit"/>
            </widget>
            <widget class="QMenu" name="menuEdit">
                <property name="title">
                    <string>编辑(&amp;E)</string>
                </property>
                <addaction name="actionCommandScript"/>
                <addaction name="separator"/>
                <addaction name="actionFind"/>
                <addaction name="actionClearHighlight"/>
                <addaction name="actionCopy"/>
            </widget>
            <widget class="QMenu" name="menuView">
                <property name="title">
                    <string>视图(&amp;V)</string>
                </property>
                <addaction name="actionStayOnTop"/>
                <addaction name="separator"/>
                <addaction name="actionDarkTheme"/>
                <addaction name="actionAutoScroll"/>
                <addaction name="actionHexDisplay"/>
            </widget>
            <widget class="QMenu" name="menuHelp">
                <property name="title">
                    <string>帮助(&amp;H)</string>
                </property>
                <addaction name="actionProjectSite"/>
                <addaction name="actionAbout"/>
            </widget>
            <addaction name="menuFile"/>
            <addaction name="menuEdit"/>
            <addaction name="menuView"/>
            <addaction name="menuHelp"/>
        </widget>

        <!-- ====== 主界面 ====== -->
        <widget class="QWidget" name="centralWidget">
            <layout class="QHBoxLayout" name="rootLayout" stretch="0,1">
                <property name="spacing">
                    <number>8</number>
                </property>
                <property name="leftMargin">
                    <number>8</number>
                </property>
                <property name="topMargin">
                    <number>8</number>
                </property>
                <property name="rightMargin">
                    <number>8</number>
                </property>
                <property name="bottomMargin">
                    <number>8</number>
                </property>
                <item>
                    <layout class="QGridLayout" name="gridLayout">
                        <property name="spacing">
                            <number>8</number>
                        </property>
                        <item row="0" column="0" colspan="2">
                            <widget class="QLabel" name="label">
                                <property name="text">
                                    <string>串口号</string>
                                </property>
                            </widget>
                        </item>
                        <item row="0" column="2" colspan="3">
                            <widget class="QComboBox" name="portNameBox"/>
                        </item>
                        <item row="1" column="0" colspan="2">
                            <widget class="QLabel" name="label_2">
                                <property name="text">
                                    <string>波特率</string>
                                </property>
                            </widget>
                        </item>
                        <item row="1" column="2" colspan="3">
                            <widget class="QComboBox" name="baudRateBox">
                                <property name="editable">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </item>
                        <item row="2" column="0" colspan="2">
                            <widget class="QLabel" name="label_3">
                                <property name="text">
                                    <string>数据位</string>
                                </property>
                            </widget>
                        </item>
                        <item row="2" column="2" colspan="3">
                            <widget class="QComboBox" name="dataBitBox"/>
                        </item>
                        <item row="3" column="0" colspan="2">
                            <widget class="QLabel" name="label_4">
                                <property name="text">
                                    <string>校验位</string>
                                </property>
                            </widget>
                        </item>
                        <item row="3" column="2" colspan="3">
                            <widget class="QComboBox" name="parityBitBox"/>
                        </item>
                        <item row="4" column="0" colspan="2">
                            <widget class="QLabel" name="label_5">
                                <property name="text">
                                    <string>停止位</string>
                                </property>
                            </widget>
                        </item>
                        <item row="4" column="2" colspan="3">
                            <widget class="QComboBox" name="stopBitBox"/>
                        </item>
                        <item row="5" column="0" colspan="2">
                            <widget class="QPushButton" name="refreshButton">
                                <property name="text">
                                    <string>刷新串口</string>
                                </property>
                            </widget>
                        </item>
                        <item row="5" column="2" colspan="3">
                            <widget class="QPushButton" name="openPortButton">
                                <property name="text">
                                    <string>打开串口</string>
                                </property>
                            </widget>
                        </item>
                        <item row="6" column="0" rowspan="2" colspan="5">
                            <widget class="QTabWidget" name="tabWidget">
                                <property name="currentIndex">
                                    <number>0</number>
                                </property>
                                <widget class="QWidget" name="commandTab">
                                    <attribute name="title">
                                        <string>扩展指令</string>
                                    </attribute>
                                    <layout class="QVBoxLayout" name="commandTabLayout">
                                        <property name="spacing">
                                            <number>0</number>
                                        </property>
                                        <property name="leftMargin">
                                            <number>0</number>
                                        </property>
                                        <property name="topMargin">
                                            <number>0</number>
                                        </property>
                                        <property name="rightMargin">
                                            <number>0</number>
                                        </property>
                                        <property name="bottomMargin">
                                            <number>0</number>
                                        </property>
                                        <item>
                                            <widget class="QListWidget" name="listWidget">
                                                <property name="verticalScrollBarPolicy">
                                                    <enum>Qt::ScrollBarAlwaysOff</enum>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                                <widget class="QWidget" name="historyTab">
                                    <attribute name="title">
                                        <string>发送历史</string>
                                    </attribute>
                                    <layout class="QVBoxLayout" name="historyTabLayout">
                                        <property name="spacing">
                                            <number>0</number>
                                        </property>
                                        <property name="leftMargin">
                                            <number>0</number>
                                        </property>
                                        <property name="topMargin">
                                            <number>0</number>
                                        </property>
                                        <property name="rightMargin">
                                            <number>0</number>
                                        </property>
                                        <property name="bottomMargin">
                                            <number>0</number>
                                        </property>
                                        <item>
                                            <widget class="QListWidget" name="historyListWidget"/>
                                        </item>
                                    </layout>
                                </widget>
                            </widget>
                        </item>
                    </layout>
                </item>
                <item>
                    <layout class="QVBoxLayout" name="verticalLayout" stretch="9,0,1,0">
                        <property name="spacing">
                            <number>8</number>
                        </property>
                        <item>
                            <widget class="QPlainTextEdit" name="messageView">
                                <property name="textInteractionFlags">
                                    <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <layout class="QHBoxLayout" name="horizontalLayout">
                                <property name="spacing">
                                    <number>8</number>
                                </property>
                                <item>
                                    <widget class="QCheckBox" name="hexSendCheckBox">
                                        <property name="text">
                                            <string>HEX发送</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QCheckBox" name="lineBreakCheckBox">
                                        <property name="text">
                                            <string>加回车换行</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <spacer name="horizontalSpacer">
                                        <property name="orientation">
                                            <enum>Qt::Horizontal</enum>
                                        </property>
                                        <property name="sizeHint" stdset="0">
                                            <size>
                                                <width>40</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </item>
                                <item>
                                    <widget class="QCheckBox" name="timeCheckBox">
                                        <property name="text">
                                            <string>循环发送</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QLineEdit" name="timeLineEdit">
                                        <property name="minimumSize">
                                            <size>
                                                <width>45</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>50</width>
                                                <height>16777215</height>
                                            </size>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <family>微软雅黑</family>
                                                <pointsize>10</pointsize>
                                                <italic>false</italic>
                                                <bold>false</bold>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string>1000</string>
                                        </property>
                                        <property name="maxLength">
                                            <number>5</number>
                                        </property>
                                        <property name="readOnly">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <widget class="QLabel" name="label_8">
                                        <property name="text">
                                            <string>ms</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_2">
                                <property name="spacing">
                                    <number>8</number>
                                </property>
                                <item>
                                    <widget class="QTextEdit" name="userInputView">
                                        <property name="clearButtonEnabled" stdset="0">
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <layout class="QVBoxLayout" name="verticalLayout_2">
                                        <property name="spacing">
                                            <number>8</number>
                                        </property>
                                        <item>
                                            <widget class="QPushButton" name="sendDataButton">
                                                <property name="sizePolicy">
                                                    <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="text">
                                                    <string>发送</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QComboBox" name="checkCodeBox"/>
                                        </item>
                                    </layout>
                                </item>
                            </layout>
                        </item>
                        <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_3">
                                <property name="spacing">
                                    <number>8</number>
                                </property>
                                <item>
                                    <widget class="QLabel" name="rxLabel">
                                        <property name="text">
                                            <string>已接收</string>
                                        </property>
                                    </widget>
                                </item>
                                <item>
                                    <spacer name="horizontalSpacer_2">
                                        <property name="orientation">
                                            <enum>Qt::Horizontal</enum>
                                        </property>
                                    </spacer>
                                </item>
                                <item>
                                    <widget class="QLabel" name="txLabel">
                                        <property name="text">
                                            <string>已发送</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </item>
                    </layout>
                </item>
            </layout>
        </widget>

        <!-- ====== Actions ====== -->
        <action name="actionSaveLog">
            <property name="text">
                <string>保存日志(&amp;S)</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+S</string>
            </property>
        </action>
        <action name="actionClearData">
            <property name="text">
                <string>清空数据(&amp;C)</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+D</string>
            </property>
        </action>
        <action name="actionExit">
            <property name="text">
                <string>退出(&amp;Q)</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+Q</string>
            </property>
        </action>
        <action name="actionCommandScript">
            <property name="text">
                <string>指令脚本</string>
            </property>
        </action>
        <action name="actionFind">
            <property name="text">
                <string>查找(&amp;F)</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+F</string>
            </property>
        </action>
        <action name="actionClearHighlight">
            <property name="text">
                <string>清除高亮</string>
            </property>
        </action>
        <action name="actionCopy">
            <property name="text">
                <string>复制选中(&amp;C)</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+C</string>
            </property>
        </action>
        <action name="actionStayOnTop">
            <property name="text">
                <string>窗口置顶(&amp;T)</string>
            </property>
            <property name="checkable">
                <bool>true</bool>
            </property>
        </action>
        <action name="actionDarkTheme">
            <property name="text">
                <string>暗色主题</string>
            </property>
            <property name="checkable">
                <bool>true</bool>
            </property>
        </action>
        <action name="actionAutoScroll">
            <property name="text">
                <string>自动滚屏(&amp;A)</string>
            </property>
            <property name="checkable">
                <bool>true</bool>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </action>
        <action name="actionHexDisplay">
            <property name="text">
                <string>HEX 显示(&amp;H)</string>
            </property>
            <property name="checkable">
                <bool>true</bool>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
            <property name="shortcut">
                <string>Ctrl+H</string>
            </property>
        </action>
        <action name="actionProjectSite">
            <property name="text">
                <string>项目主页(&amp;P)</string>
            </property>
        </action>
        <action name="actionAbout">
            <property name="text">
                <string>关于(&amp;A)</string>
            </property>
        </action>
    </widget>
    <resources/>
    <connections/>
</ui>
