/* 全局背景色 */
QMainWindow {
    background-color: #F5F5F5;
}

QComboBox {
    background-color: #F5F5F5;
    color: #000000;
    border: 1px solid #ABABAB;
    padding: 3px 7px;
    border-radius: 3px;
}

QComboBox::drop-down {
    subcontrol-origin: padding; /* drop-down 按钮会被放置在 comboBox 的 border 以内 */
    subcontrol-position: top right; /* 在确定了 padding 原点后，这条属性将 drop-down 按钮贴靠在父控件右上角。*/
    width: 30px;              /* 下拉按钮宽度 */
    border-left: 1px solid #ABABAB; /* 左侧分隔线 */
}

 /* 下拉箭头图标 */
QComboBox::down-arrow {
    image: url(:/down_arrow.png);
    width: 16px;
    height: 16px;
}

/* 鼠标悬停时边框色 */
QComboBox:hover {
    border-color: #3DB39E;
}

QComboBox::drop-down:hover {
    border-color: #3DB39E;
}

QComboBox::down-arrow:hover {
    image: url(:/down_arrow_3db39e.png);
}

/* 下拉列表窗体 */
QComboBox QAbstractItemView {
    border: 1px solid #ddd;
    background: white;
    selection-color: white;    /* 选中项文字颜色 */
    outline: 0;               /* 移除焦点虚线框 */
}

/*下拉列表项*/
QComboBox QAbstractItemView::item {
    height: 32px;
}

/*下拉列表选中项*/
QComboBox QAbstractItemView::item:selected {
    background-color: #3DB39E;
}

/* 按钮样式 */
QPushButton {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 5px 10px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #4a4a4a;
}

QPushButton:pressed {
    background-color: #2a2a2a;
}

/* 文本输入框 */
QTextEdit, QLineEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #555555;
}

/* 复选框 */
QCheckBox {
    color: #ffffff;
}
