/* 全局背景色 */
QMainWindow {
    background-color: #2b2b2b;
}

/* 按钮样式 */
QPushButton {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 5px 10px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #4a4a4a;
}

QPushButton:pressed {
    background-color: #2a2a2a;
}

/* 下拉框 */
QComboBox {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 3px;
    border-radius: 3px;
}

/* 文本输入框 */
QTextEdit, QLineEdit {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border: 1px solid #555555;
}

/* 复选框 */
QCheckBox {
    color: #ffffff;
}
